import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int num=1;
	    char ch='A';
	    int odd=1;
	    for(int i=1;i<=n;i++){
	        System.out.print(" 1  ");
	        if(i>1){
	        for(int j=1;j<=i-1;j++){
	            if(j%2!=0){
	                System.out.print(ch+ " ");
	                ch++;
	            }
	            else{
	             odd+=2;
	            System.out.print(odd+ " ");
	            
	        }
	        }
	        System.out.print("1 ");
	        }
	    
	    System.out.println("  ");
	}
	}
}
