import java.util.Scanner;

public class ZigZagPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int rows = 3; // Zig-Zag pattern uses 3 rows

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if ((i == 0 && j % 4 == 0) ||
                    (i == 1 && j % 2 == 1) ||
                    (i == 2 && j % 4 == 2)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }

        sc.close();
    }
}
